REACT_APP_CHEC_PUBLIC_KEY=pk_test_40804d6b92534a373acdc9997f16d0864f7347eb4fd77
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Kdb7VEP4wL4EIpJHoM8HEnawqJgqq53jfZS5Fwp3eZFMfhIK7UQ6pYNo8HJipopXD5NgIotmlC7XPHUYOpzsY8v00Krem057T
